spring.application.name=javaCoding
server.port=8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.username=admin
spring.datasource.password=